# stackoverflow-user

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/longle/sofuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longle/sofuser/: BaseApplication.kt
app/src/main/java/com/longle/sofuser/databinding/: BindingAdapters.kt
app/src/main/java/com/longle/sofuser/di/application/: ApplicationComponent.kt  ApplicationModule.kt  EndpointModule.kt  RepositoryModule.kt
app/src/main/java/com/longle/sofuser/di/scope/: PerScreen.kt
app/src/main/java/com/longle/sofuser/di/screen/: ScreenComponent.kt  ScreenModule.kt
app/src/main/java/com/longle/sofuser/ext/: Disposables.kt
app/src/main/java/com/longle/sofuser/presentation/: BaseActivity.kt
app/src/main/java/com/longle/sofuser/presentation/adapter/: ObservableRecyclerViewAdapter.kt  UserListAdapter.kt
app/src/main/java/com/longle/sofuser/presentation/imagedetail/: ImageDetailActivity.kt  ImageDetailViewModel.kt
app/src/main/java/com/longle/sofuser/presentation/main/: MainActivity.kt  MainRouter.kt  MainViewModel.kt
app/src/main/java/com/longle/sofuser/presentation/userdetail/: UserDetailActivity.kt  UserDetailRouter.kt  UserDetailViewModel.kt
app/src/main/java/com/longle/sofuser/rx/: StickyAction.kt
app/src/main/res/layout/: activity_image_detail.xml  activity_main.xml  activity_user_detail.xml  list_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/longle/sofuser/presentation/: MainViewModelTest.kt  UserDetailViewModelTest.kt
app/src/test/java/com/longle/sofuser/presentation/imagedetail/: ImageDetailViewModelTest.kt
app/src/test/java/com/longle/sofuser/presentation/main/: MainRouterTest.kt
app/src/test/java/com/longle/sofuser/presentation/userdetail/: UserDetailRouterTest.kt
app/src/test/java/com/longle/sofuser/rx/: RxJavaTestHooksResetRule.kt
data/: build.gradle
data/src/main/java/com/data/: UserApi.kt  UserEndpoint.kt
data/src/main/java/com/data/mapper/: UserMapper.kt
data/src/main/java/com/data/repository/: UserRepositoryImpl.kt
data/src/main/java/com/data/response/: UserResponse.kt
data/src/test/java/com/data/mapper/: UserMapperTest.kt
data/src/test/java/com/data/repository/: UserRepositoryTest.kt
domain/src/main/java/com/domain/model/: User.kt
domain/src/main/java/com/domain/repository/: UserRepository.kt
domain/src/main/java/com/domain/usecase/: GetUserListUseCase.kt  GetUserUseCase.kt
domain/src/test/java/com/domain/usecase/: GetUserListUseCaseTest.kt  GetUserUseCaseTest.kt
